{
  "name": "Google Finance Portfolio",
  "description": "ROTH IRA Portfolio",
  "manifest_version": 2,
  "version": "1",
  "app": {
    "urls": [
      "*://google.com/finance/portfolio?&pid=15"
    ],
    "launch": {
      "web_url": "http://www.google.com/finance/portfolio?&pid=15"
    }
  },
  "icons": {
    "128": "roth_ira.jpeg"
  }
}